{
  "name": "node-authentication",
  "main": "server.js",
  "dependencies": {
    "bcrypt-nodejs": "latest",
    "body-parser": "~1.0.0",
    "connect-flash": "~0.1.1",
    "cookie-parser": "~1.0.0",
    "crypto": "latest",
    "ejs": "~0.8.5",
    "express": "~4.0.0",
    "express-session": "~1.0.0",
    "fs": "latest",
    "http": "latest",
    "https": "latest",
    "ip": "^1.1.5",
    "method-override": "~1.0.0",
    "mongoose": "~3.8.1",
    "morgan": "~1.0.0",
    "passport": "^0.3.2",
    "passport-facebook": "~1.0.2",
    "passport-google-oauth": "~0.1.5",
    "passport-local": "~0.1.6",
    "passport-openid": "~0.4.0",
    "passport-openidconnect": "~0.0.2",
    "passport-twitter": "~1.0.2",
    "request": "latest"
  }
}
